#
#Sat Jan 18 18:51:49 BDT 2020
extensionProposed=true
author=Roy
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/roy/coder
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
