#
#Sat Jan 18 20:28:48 BDT 2020
extensionProposed=true
author=Roy
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=roy.coder.utils.io.InputReader
defaultDirectory=src/roy/coder
outputClass=roy.coder.utils.io.OutputWriter
enableUnitTests=false
outputDirectory=output
